# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=nmake
RM=del
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "WinDebug" will be used
!if "$(CFG)" == ""
CFG=WinDebug
!endif

#
# Configuration: WinDebug
#
!if "$(CFG)" == "WinDebug"
OUTDIR=WinDebug
OUTFILE=$(OUTDIR)\linkedlist
CFG_INC=
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)\linkedlist.o $(OUTDIR)\list.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)\linkedlist.o $(OUTDIR)\list.o 

COMPILE=cl /c  /W3 /Zi /Gd /GS /nologo /EHsc /Fo"$(OUTDIR)\$(*F).o" $(CFG_INC) "$<"
LINK=link /NOLOGO /INCREMENTAL /debug /OUT:"$(OUTFILE)" $(OBJ) $(CFG_LIB)

# Pattern rules
{}.cpp{$(OUTDIR)}.o :
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) $(OBJ)
	$(LINK)

$(OUTDIR):
	if not exist "$(OUTDIR)\$(NULL)" $(MKDIR) "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) /q $(OUTFILE)
	$(RM) /q $(OBJ)

# Clean this project and all dependencies
cleanall: clean
!endif

#
# Configuration: WinRelease
#
!if "$(CFG)" == "WinRelease"
OUTDIR=WinRelease
OUTFILE=$(OUTDIR)\linkedlist
CFG_INC=
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)\linkedlist.o $(OUTDIR)\list.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)\linkedlist.o $(OUTDIR)\list.o 

COMPILE=cl /c  /W3 /Ob0 /Gd /GS /nologo /EHsc /Fo"$(OUTDIR)\$(*F).o" $(CFG_INC) "$<"
LINK=link /NOLOGO /INCREMENTAL /OUT:"$(OUTFILE)" $(OBJ) $(CFG_LIB)

# Pattern rules
{}.cpp{$(OUTDIR)}.o :
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) $(OBJ)
	$(LINK)

$(OUTDIR):
	if not exist "$(OUTDIR)\$(NULL)" $(MKDIR) "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) /q $(OUTFILE)
	$(RM) /q $(OBJ)

# Clean this project and all dependencies
cleanall: clean
!endif
